{
  "name": "landing-mireadev",
  "version": "1.0.0",
  "description": "Landing page for MireaDev Team",
  "main": "index.html",
  "scripts": {
    "start": "npm update --save && npm install",
    "mdl": "npm i -S material-design-lite",
    "jq": "npm i -S jquery",
    "fn": "npm i -S flexboxgrid normalize.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mireadev/landing-mireadev"
  },
  "bugs": {
    "url": "https://github.com/mireadev/landing-mireadev/issues"
  },
  "homepage": "https://github.com/mireadev/landing-mireadev",
  "author": "MireaDevTeam",
  "license": "MIT",
  "dependencies": {
    "flexboxgrid": "^6.3.0",
    "normalize.css": "^4.2.0"
  },
  "devDependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-plumber": "*",
    "gulp-concat": "*",
    "gulp-jsmin": "*",
    "gulp-jade": "*",
    "gulp-cssmin": "*",
    "gulp-stylus": "*",
    "gulp-autoprefixer": "*",
    "gulp-imagemin": "*",
    "imagemin-pngquant": "*"
  }
}
